REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASSWORD=1234

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=readingbookonline

JWT_SECRET=qBsm0hLr8bES7XoZKsxoc6Yguqj2nsSB
JWT_EXPIRES_IN=8h

SMTP_USER=nhgiaanitvn@gmail.com
SMTP_PASS=nkftzzbvqaclwsof

CLOUDINARY_CLOUD_NAME=ReadingBook
CLOUDINARY_API_KEY=671685548683962
CLOUDINARY_API_SECRET=eAs5KVyCscAwwJMAt6st94PL5NY

#OPENAI_KEY=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

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
